upstream react-app {
  server react-app:3000;
}

upstream node-app {
  server node-app:5000;
}

server {
  listen 80;

  location / {
    #make sure to add "proxy": "http://nginx/", in package.json for react developemnt server
    proxy_pass  http://react-app;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  # location /sockjs-node {
  #     proxy_pass http://react-app;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #     proxy_set_header Host $host;
  # }

  location /api {
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node-app;
    proxy_redirect off;
  }

  
}